apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "crownmail.fullname" . }}
  labels:
    {{- include "crownmail.labels" . | nindent 4 }}
    app.kubernetes.io/component: config
data:
{{- range $path, $_ := .Files.Glob (printf "%s/**" $.Values.configmap.sourceFolder) }}
  {{ $path | replace (printf "%s/" $.Values.configmap.sourceFolder) "" }}: |-
{{ $.Files.Get $path | indent 4 }}
{{- end }}
